{
  "name": "Assistance-Management-Information-System",
  "version": "1.8.0",
  "private": true,
  "description": "帮扶管理系统 - 贵州省版 Standalone桌面应用",
  "main": "electron/main.js",
  "author": {
    "name": "开发团队",
    "email": "dev@bumofu.com"
  },
  "homepage": "https://bumofu.com",
  "scripts": {
    "start": "electron .",
    "build": "npm run build:backend && electron-builder",
    "build:backend": "cd backend && python -m PyInstaller assistance-backend.spec --clean --noconfirm",
    "build:linux": "electron-builder --linux",
    "build:deb": "electron-builder --linux deb",
    "build:arm64": "electron-builder --linux deb --arm64",
    "build:win": "npm run build:backend && electron-builder --win --x64",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win --mac --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "electron-log": "^4.4.8"
  },
  "devDependencies": {
    "electron": "^33.3.1",
    "electron-builder": "^24.13.3",
    "electron-builder-squirrel-windows": "^24.13.3"
  },
  "build": {
    "appId": "com.bumofu.assistance",
    "productName": "帮扶管理系统",
    "directories": {
      "output": "dist/electron"
    },
    "files": [
      "electron/**/*",
      "frontend/dist/**/*",
      "node_modules/**/*",
      "resources/icons/app-circle-256.png"
    ],
    "extraResources": [
      {
        "from": "backend/dist/assistance-backend.exe",
        "to": "backend/assistance-backend.exe",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "frontend/dist",
        "to": "frontend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/vcredist",
        "to": "vcredist",
        "filter": [
          "**/*.exe"
        ]
      },
      {
        "from": "resources/icons/app-circle-256.png",
        "to": "icon.png"
      },
      {
        "from": "resources/icons/app-circle.ico",
        "to": "app-circle.ico"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/icons/app-circle.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "resources/icons/app-circle.ico",
      "uninstallerIcon": "resources/icons/app-circle.ico",
      "include": "build-scripts/electron-builder-nsis-hook.nsh",
      "shortcutName": "帮扶管理系统",
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false,
      "warningsAsErrors": false
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "resources/icons/icon.png"
    },
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "resources/icons/app-circle-256.png",
      "executableName": "assistance-management-system",
      "category": "Office",
      "maintainer": "开发团队 <dev@bumofu.com>",
      "synopsis": "帮扶管理系统",
      "description": "帮扶管理系统 - 贵州省版 乡村振兴",
      "desktop": {
        "Name": "帮扶管理系统",
        "Comment": "乡村振兴综合管理平台",
        "Categories": [
          "Office",
          "Utility"
        ],
        "StartupNotify": true
      }
    }
  }
}
